{
      "name": "joeytest-nodejs-sayHi",
        "private": true,
          "version": "0.0.1",
            "description": "Node.js SayHi app on CentOS using docker",
              "author": "Zhenyu(Joey) Wang <zhenwang@adobe.com>",
              "dependencies": {
                      "express": "~4.0"
                        
              }
              
}
